version: '3.8'

services:
  flask:
    build:
      context: .
    container_name: my-flask-container-a
    ports:
      - "5000:5000"
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: admin
      MYSQL_PASSWORD: mysql1234
      MYSQL_DB: mysqldb
    networks:
      - my-network

  mysql:
    image: mysql:latest
    container_name: my-mysql-container-a
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mysqldb
      MYSQL_USER: admin
      MYSQL_PASSWORD: mysql1234
    networks:
      - my-network

networks:
  my-network:

